<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.460,=C:\DelphiDev\test1\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.347,C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\DelphiDev\test1\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.925,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\DelphiDev\test1\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.072,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.925,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\DelphiDev\test1\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
