[RadioButton_auto]
Coordinates=238,390,117,36

[RadioGroup1]
Coordinates=247,10,91,58

[ListViewPrinter]
Coordinates=10,10,116,234

[PrintDialog1]
Coordinates=125,416,85,36

[Button1]
Coordinates=521,10,59,58

[ImageList1]
Coordinates=46,416,77,36

[RadioButton_manual]
Coordinates=10,390,134,36

[RadioButton_lotok1]
Coordinates=496,322,127,36

[RadioButton_lotok2]
Coordinates=359,322,127,36

[]
Coordinates=441,254,182,58
Visible=True

[ScrollBox1]
Coordinates=145,153,76,36

